* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: url("../img/Books-Bg.png");
  background-size: cover;
  background-attachment: fixed;
}

.books-bg {
  background-color: #cececea8;
  border-radius: 1rem;
  padding: 1rem 1rem;
}

img {
  height: 12rem;
  width: 8rem;
  border-radius: 0.5rem;
}

h1 {
  color: black;
  font-size: 1.5rem;
}

h2 {
  text-align: center;
  padding-top: 1rem;
  color: #db4437;
}

h3 {
  color: #db4437;
  text-align: center;
  padding-bottom: 1rem;
}

p {
  font-size: 0.8rem;
}

input[type="text"] {
  width: 20em;
  height: 3em;
  padding: 10px 10px;
}

a {
  color: #3b3b3b;
  text-decoration: underline;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

a:hover {
  color: #db4437;
}

button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 0.8rem;
}

.container {
  width: 90%;
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.custom-card {
  background-color: rgba(139, 134, 134, 0.842);
  padding: 1rem;
  border-radius: 1rem;
}

.scroll-to-top {
  position: fixed;
  bottom: 0.5rem;
  right: 0.5rem;
  -webkit-animation: fadeIn 700ms ease-in-out 1s both;
  animation: fadeIn 700ms ease-in-out 1s both;
  cursor: pointer;
}

footer {
  padding: 1rem;
  color: white;
  text-align: center;
  background: #353434;
}

@media screen and (max-width: 1200px) {
  .container {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .container-articles {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .loading-name {
    width: 90%;
    font-size: 1rem;
  }
  .heading-name {
    width: 90%;
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */
